@import "../../../Variables"

.Block
  @include flex(row, 1rem)
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  background: #D0E4F2
  border-radius: 80px
  border: none
  padding: 1.8rem
  width: 40%
  h4
    background: #D9D9D9
    border-radius: 24px 24px 0 0
    padding: 0.5rem 2rem
    font-family: $ecaRegular
    font-weight: 500
  div
    display: flex
    @include flexAlignment(center, center, center)
  form
    @include flex(column, 0)
    width: 100%
    padding: 1rem
    div
      @include flex(column, 0.5rem)
      @include flexAlignment(flex-start, flex-start, flex-start)
    label
      font-family: $openSans
      font-style: normal
      font-weight: 500
      font-size: 0.8rem
      line-height: 15px
      color: #828282
    input
      border: 3px solid #D0D0D0!important
      border-radius: 8px
      height: 2rem
      font-size: 0.8rem
      margin-bottom: 15px
      width: 100%
      &::placeholder
        padding: 0
    button
      background: #FFFEFE
      border-radius: 50px
      padding: 0.5rem 1rem
      border: none
      margin: 0.5rem 0.4rem
      font-size: 0.5rem
      float: right
      font-family: $ecaRegular
      font-weight: 700
