@import "../../../Variables"

.Block
  @include flex(row, 1rem)
  background: linear-gradient(267.16deg, #38A4E1 1.27%, rgba(56, 164, 225, 0.6) 97.4%)
  border-radius: 45px
  padding: 1.8rem

.createForm
  width: 55%
  background: #FCFAFA
  border-radius: 24px
  h4
    background: #D9D9D9
    border-radius: 24px 24px 0 0
    padding: 0.5rem 2rem
    font-family: $ecaRegular
    font-weight: 500
  div
      display: flex
      @include flexAlignment(center, center, center)
  form
    @include flex(column, 0)
    width: 100%
    padding: 1rem
    div
      @include flex(column, 0.5rem)
      @include flexAlignment(flex-start, flex-start, flex-start)
    label
      font-family: $openSans
      font-style: normal
      font-weight: 500
      font-size: 0.8rem
      line-height: 15px
      color: #828282
    input
      border: 3px solid #D0D0D0!important
      border-radius: 8px
      height: 2rem
      padding-left: 45px
      font-size: 0.8rem
      margin-bottom: 15px
      &::placeholder
        padding: 0

.additionalInfo


.UserIcon
  background: url("./icons/UserIcon.svg") no-repeat 10px
  background-size: 25px

.DataIcon
  background: url("./icons/DataIcon.svg") no-repeat 10px
  background-size: 22px

.TimeIcon
  background: url("./icons/TimeIcon.svg") no-repeat 10px
  background-size: 22px

.ArrowIcon
  background: url("./icons/ArrowIcon.svg") no-repeat 10px
  background-size: 22px

.UnionIcon
  background: url("./icons/UnionIcon.svg") no-repeat 10px
  background-size: 22px

.AttachFilesIcon
  background: url("./icons/AttachFilesIcon.svg") no-repeat 10px
  background-size: 22px

.BlockIcon
  background: url("./icons/BlockIcon.svg") no-repeat 10px
  background-size: 30px