.Block {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.Block h4, .Block h5 {
  letter-spacing: 2px;
}
.Block h5 {
  display: inline-flex;
  gap: 0.4rem;
  line-height: 2rem;
  font-family: "EuclidCircularARegular", sans-serif;
  font-weight: 100;
  color: #676767;
}

.CardsCollection {
  width: 80%;
}

.Card {
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0;
  border-radius: 27px;
  margin-bottom: 1rem;
  background: rgba(75, 172, 227, 0.5);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 6.5rem;
  overflow: hidden;
}
.Card:nth-child(2) img, .Card:nth-child(3) img {
  filter: grayscale(150%);
}
.Card div {
  padding: 0.8rem 1rem;
  border: none;
}
.Card div:first-child {
  display: flex;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
}
.Card div:last-child {
  text-align: right;
}
.Card div:last-child h4, .Card div:last-child h5 {
  font-family: Arial, sans-serif;
  font-weight: 100;
}

.createButton {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  background: linear-gradient(88.9deg, #38A4E1 4.71%, rgba(80, 150, 255, 0.6) 99.33%);
  border-radius: 59px;
  margin: 0 auto;
  width: 325px;
  height: 115px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}

/*# sourceMappingURL=Meetings.module.css.map */
