@import "../../../Variables"

.Block
  @include flex(row, 2rem)
  h4, h5
    letter-spacing: 2px
  h5
    display: inline-flex
    gap: 0.4rem
    line-height: 2rem
    font-family: $ecaRegular
    font-weight: 100
    color: #676767


.CardsCollection
  width: 80%


.Card
  @include grid(0.3fr 1fr 1fr, auto, 0)
  border-radius: 27px
  margin-bottom: 1rem
  background: rgba(75, 172, 227, 0.5)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  height: 6.5rem
  overflow: hidden
  &:nth-child(2), &:nth-child(3)
    img
      filter: grayscale(150%)
  div
    padding: 0.8rem 1rem
    border: none
    &:first-child
      display: flex
      @include flexAlignment(flex-start, center, flex-start)
    &:nth-child(2)

    &:last-child
      h4, h5
        font-family: Arial, sans-serif
        font-weight: 100
      text-align: right


.createButton
  display: flex
  @include flexAlignment(center, center, center)
  background: linear-gradient(88.9deg, #38A4E1 4.71%, rgba(80, 150, 255, 0.6) 99.33%)
  border-radius: 59px
  margin: 0 auto
  width: 325px
  height: 115px
  letter-spacing: 0.1em
  color: #FFFFFF
