@import "../../../Variables"

.Block
  @include grid(1fr 1.2fr 1.2fr, auto, 0)
  height: 4rem
  align-items: center
  letter-spacing: 2px
  margin-bottom: 1rem
  div, nav
    @include flex(row, 0)
  h4
    font-size: $fs4
    font-family: $ecaRegular
    font-weight: normal

.Hamburger
  img
    width: 50%
.Navbar
  @include flexAlignment(center, space-between, center)

.Info
  @include flexAlignment(center, flex-end, center)

.Avatar
  border: none
  border-radius: 5px
  width: 32px
  height: 30px
  margin: 0 1rem
  overflow: hidden

.Search
  width: 50px
  height: 50px
  background: #FFFFFF
  border-radius: 20px
  display: flex
  @include flexAlignment(center, space-evenly, center)

.activeLink
  font-family: $ecaMedium
  margin-bottom: 5px
  color: black
  &::after
    content: ""
    display: block
    width: 100%
    padding-top: 3px
    border-bottom: 2px solid #D9D9D9

.inActiveLink
  color: black